{
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "chalk": "^2.3.0",
    "jest": "^21.3.0-beta.15",
    "prettier": "^1.9.2",
    "puppeteer": "^0.13.0",
    "rimraf": "^2.6.2"
  }
}
