{
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "chalk": "^2.4.2",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "puppeteer": "^1.17.0",
    "rimraf": "^2.6.3"
  }
}
